VS Code/settings.json (before)
{
  "window.zoomLevel": 0,
  
  // Controls if opened editors from Quick Open show as preview. Preview editors are reused until they are kept (e.g. via double click or editing).
  "workbench.editor.enablePreviewFromQuickOpen": false,
  
  // Controls the indentation of wrapped lines.
  //  - none: No indentation. Wrapped lines begin at column 1.
  //  - same: Wrapped lines get the same indentation as the parent.
  //  - indent: Wrapped lines get +1 indentation toward the parent.
  //  - deepIndent: Wrapped lines get +2 indentation toward the parent.
  "editor.wrappingIndent": "indent",
  
  // Controls whether the editor should automatically close brackets after the user adds an opening bracket.
  "editor.autoClosingBrackets": true,
  
  // python version
  "python.pythonPath": "/usr/local/bin/python3",
  
  /***************/
  /* MOVE PANELS */
  /***************/ 
  
  // Controls the default location of the panel (terminal, debug console, output, problems). It can either show at the bottom or on the right of the workbench.
  "workbench.panel.defaultLocation": "right",
  
  // Controls the location of the sidebar. It can either show on the left or right of the workbench.
  "workbench.sideBar.location": "right",
  
  /*****************/
  /* TABS & SPACES */
  /*****************/
  
  // The number of spaces a tab is equal to. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,
  
  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,
  
  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,
  "markdown-preview-enhanced.liveUpdate": false,
  "python.linting.pylintEnabled": false,
  "breadcrumbs.enabled": false,  

  // theme
  "workbench.colorTheme": "Atom One Dark"
  }

VS Code/settings.json (after)
{
  "window.zoomLevel": 0,
  
  // Controls if opened editors from Quick Open show as preview. Preview editors are reused until they are kept (e.g. via double click or editing).
  "workbench.editor.enablePreviewFromQuickOpen": false,
  
  // Controls the indentation of wrapped lines.
  //  - none: No indentation. Wrapped lines begin at column 1.
  //  - same: Wrapped lines get the same indentation as the parent.
  //  - indent: Wrapped lines get +1 indentation toward the parent.
  //  - deepIndent: Wrapped lines get +2 indentation toward the parent.
  "editor.wrappingIndent": "indent",
  
  // Controls whether the editor should automatically close brackets after the user adds an opening bracket.
  "editor.autoClosingBrackets": true,
  
  // ligatures font
  "editor.fontFamily": "VictorMono-SemiBold",
  "editor.fontLigatures": true,

  // theme
  "workbench.colorTheme": "Atom One Dark",
  
  /***************/
  /* MOVE PANELS */
  /***************/ 
  
  // Controls the default location of the panel (terminal, debug console, output, problems). It can either show at the bottom or on the right of the workbench.
  "workbench.panel.defaultLocation": "right",
  
  // Controls the location of the sidebar. It can either show on the left or right of the workbench.
  "workbench.sideBar.location": "right",
  
  /*****************/
  /* TABS & SPACES */
  /*****************/
  
  // The number of spaces a tab is equal to. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,
  
  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,
  
  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,
  "markdown-preview-enhanced.liveUpdate": false,
  "python.linting.pylintEnabled": false,
  "breadcrumbs.enabled": false,  
}

VS Code/settings.json (diff)
@@ -14,8 +14,12 @@
   // Controls whether the editor should automatically close brackets after the user adds an opening bracket.
   "editor.autoClosingBrackets": true,
   
-  // python version
-  "python.pythonPath": "/usr/local/bin/python3",
+  // ligatures font
+  "editor.fontFamily": "VictorMono-SemiBold",
+  "editor.fontLigatures": true,
+
+  // theme
+  "workbench.colorTheme": "Atom One Dark",
   
   /***************/
   /* MOVE PANELS */
@@ -46,7 +50,4 @@
   "markdown-preview-enhanced.liveUpdate": false,
   "python.linting.pylintEnabled": false,
   "breadcrumbs.enabled": false,  
-
-  // theme
-  "workbench.colorTheme": "Atom One Dark"
-  }
+}
